
server.port=9000
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = java1
spring.datasource.password = 1234


spring.thymeleaf.cache = false