
server.port=9000
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = ltlking
spring.datasource.password = 1111111111


spring.thymeleaf.cache = false