server.port=8888
spring.cloud.config.server.git.uri=https://github.com/xorflasla123/config-test.git

management.endpoints.web.exposure.include=busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=1234